;---------------------------------------------------------------------------------------
;	FILE:   FactionAnchor AI   CREATED BY RustyDios
;           
;	File created	04/02/21	15:15
;	LAST UPDATED    26/03/21	04:00
;
;	THIS SHOULD NOT MOVE, (CLONE OF MIMIC BEACON MWP)
;	ALL BT END IN SKIP MOVE FOR 'NO AI' BUT ALSO 'NO LOG WARNINGS ABOUT MISSING AI'
;
;---------------------------------------------------------------------------------------
[XComGame.XGAIBehavior]
+m_arrMoveWeightProfile=(Profile=MWP_FactionAnchor, fCoverWeight=0.0f, fDistanceWeight=0.0f, fFlankingWeight=0.0f, fEnemyVisWeight=0.0f, fEnemyVisWeightPeak1=0.0, fAllyVisWeight=0.0f, fPriorityDistWeight=0.0f, fCloseModifier=1.0f, fFarModifier=0.0f) 

[XComGame.X2AIBTBehaviorTree]

+Behaviors=(BehaviorName="FactionAnchorMX::CharacterRoot", NodeType=Sequence, Child[0]=SkipMove)

+Behaviors=(BehaviorName="PanickedRoot_FactionAnchorMX", NodeType=Sequence, Child[0]=SkipMove)

+Behaviors=(BehaviorName="ScamperRoot_FactionAnchorMX", NodeType=Sequence, Child[0]=SkipMove)
