;---------------------------------------------------------------------------------------
;	FILE:   FactionAnchor config   CREATED BY RustyDios
;           
;	File created	27/03/21	01:00
;	LAST UPDATED    27/03/21	01:00
;
;---------------------------------------------------------------------------------------
[XComGame.X2AbilityTemplateManager]
+PreBleedoutCheckEffects="UnkillableEffectAnchor"
+PreDeathCheckEffects="UnkillableEffectAnchor"

+AbilityProvidesStartOfMatchConcealment="FactionAnchor"
