<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>596d18ed-17ce-4fda-817a-456875f998a7</Guid>
    <Name>WOTC_FactionAnchor</Name>
    <Description>An attempt to make CHL factions last until last unit dead</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTC_FactionAnchor</AssemblyName>
    <RootNamespace>WOTC_FactionAnchor</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTC_FactionAnchor\" />
    <Folder Include="Src\WOTC_FactionAnchor\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComAI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_CharacterStats.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComMissions.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GameUnit_Anchor.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_FactionAnchor.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\WOTC_FactionAnchor\Classes\X2Ability_FactionAnchor.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_FactionAnchor\Classes\X2Character_FactionAnchor.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_FactionAnchor\Classes\X2DownloadableContentInfo_WOTC_FactionAnchor.uc" />
    <Content Include="Src\WOTC_FactionAnchor\Classes\X2Effect_UnkillableAnchor.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_FactionAnchor\Classes\X2EventListener_CreateFactionAnchor.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_FactionAnchor\Classes\X2EventListener_ManageFactionAnchor.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>